# MyMarket_RabbitMQ

./: MyMarket_RabbitMQ.sln
Application/Context/: IDataBaseContext.cs
Application/Facade/Classes/: ExcelFacade.cs
Application/Facade/Interfaces/: IExcelFacade.cs
Application/Services/Excel/Commands/CreateExcelKey/: ICreateExcelKeyService.cs
Application/Services/Excel/Commands/DeleteAll/: IDeleteAllService.cs
Application/Services/Excel/Commands/SetFileName/: ISetFileNameService.cs
Application/Services/Excel/Commands/UpdateStatus/: IUpdateStatusService.cs
Application/Services/Excel/Queries/GetAllExcels/: IGetAllExcelsService.cs
Application/Services/GetEntites/GetEntitiesByFilter/: GetBlogPagesByFilter.cs  GetCategoriesByFilter.cs  GetMessagesByFilter.cs  GetProductsByFilter.cs  IGetEntitiesByFilterService.cs  IGetUserByFilter.cs
Common/Utilities/: JsonConvertor.cs  SaveLogInFile.cs
Domain/: Domain.csproj
Domain/Entities/User/: ApplicationRole.cs  ApplicationUser.cs
Persistance/: Persistance.csproj
Persistance/Context/: DataBaseContext.cs
RabbitMQ.EndPoint/: Program.cs  RabbitBackgroundService.cs  RabbitMQ.EndPoint.csproj  Recive.cs
RabbitMQ.EndPoint/Excels/: GetExcel.cs  IGetExcel.cs
RabbitMQ.EndPoint/Logs/: Log_2022_7_13.txt
RabbitMQ.EndPoint/Properties/: launchSettings.json
RabbitMQ.EndPoint/Repositories/GetUsersByFilter/: GetUsersByFilter.cs
